# MongoDB connection string.
# Replace <user>, <password>, and <cluster> with appropriate values from MongoDB Atlas.
DB_CONNECTION_STRING=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/todoapp?retryWrites=true&w=majority

# Port the Express server listens on. Defaults to 3000 if unset.
# Render injects its own PORT in production.
# This value is only needed for local development.
PORT=3000

# The origin allowed to make cross-origin requests to the server.
# Used by BOTH the Express CORS middleware and the Socket.io server.
# Local: http://localhost:8080 (This is the Vue CLI default development server)
# Production: the deployed client URL. For Example: https://todo-app.vercel.app
CORS_ORGIN=http://localhost:8080