# MongoDB connection string.
# Local:  mongodb://localhost:27017/todoapp
# Atlas:  Copy the SRV string from the Atlas UI. Replace <user>/<password>/<cluster> with appropriate values.
DB_CONNECTION_STRING=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/todoapp?retryWrites=true&w=majority

# Port the Express server listens on. Defaults to 3000 if unset.
# Render injects its own PORT in production. This value is only needed for local development.
PORT=3000

# The origin allowed to make cross-origin requests to the server.
# Used by BOTH the Express CORS middleware and the Socket.io server.
# Local:      http://localhost:8080 (This is the Vue CLI default development server)
# Production: the deployed client URL, e.g. https://todo-app.vercel.app
CORS_ORGIN=http://localhost:8080